// 中部开始——————————————————
main.activity_search{
    a,i{
        color: black !important;
        
        &:hover{
            cursor: pointer;
            text-decoration: none;
            color: #08a586;
        }
    }
    //图片
    .img-bg{
    width: 100%;
    height: 100%;
    }
    .container{
    margin: 25px auto;
    .clearfix{
        .col-md-9{
            background-color: #fff !important;
            
           
                ul{
                    padding-inline-start: 0 !important;
                    width: 95%;
                    height: 100%;
                    margin: 20px auto;
                    display: flex;
                    flex-direction: column;
                    justify-items: center;
                    
                    li{
                        border-bottom: 1px solid gainsboro;   
                        margin: 0 auto;
                        width: 100%;
                        height: 25%;
                        
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        div:nth-child(1){
                            
                            width: 25%;
                            height: 80%;
                            img{
                                width: 100%;
                                height: 100%;
                                margin: 20px 0;
                            }
                        }
                        div:nth-child(2){
                            width: 70%;
                            height: 100%;
                            
                            p{
                                &:hover{
                                    color:  rgb(119, 209, 173) ;
                                 }
                                font-weight: bolder;
                            }
                            div:nth-child(2){
                                margin-top: -5px;
                                color: gray;
                                font-size: 1.3rem;
                                text-indent: 30px;
                                width: 100%;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp:2;
                                overflow: hidden;
                            }
                            div:nth-child(3){
                                margin-top: 10px;
                                width:100%;
                                color: gray;
                                display: flex;
                                align-items: center; 
                                span,i{
                                    padding: 0 10px 0 0;
                                }                                      
                            }
                        }
                    }
               
            }
        }
        .col-md-3{
            div{
                width: 98%;
                background-color: #fff !important;
                margin: 0 auto; 
                display: flex;
                flex-direction: column;
                div.search{
                    flex-direction: row ; 
                    margin: 20px auto;
                    width: 85%;
                    border-radius:30px; 
                    border: 1px solid gainsboro;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    input[type=text]{  
                        width: 75% !important;
                        margin: 5px 0;
                        outline: none;
                        border-color:transparent !important; 
                    }
                    #act_search{
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }   
                hr{
                    width: 85%;
                    color:  gainsboro; 
                  }
                  div.each{
                    width: 85%;
                    p{
                       font-size: 20px;
                       font-weight: bolder;
                    }
                    ul{
                        font-size: 16px;
                        text-align: center; 
                        padding: 0 !important;
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        width:100%;
                        border: 1px solid gainsboro;
                        border-bottom-color: transparent;
                        li{
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            height: 40px;
                            line-height: 40px;
                            width:100%;
                            border-bottom: 1px solid gainsboro;
                            a{
                                &:hover{
                                    color:rgb(119, 209, 173) !important;
                                }
                            }
                        }
                    }
                }           
            }
        }
    }
}

//分页样式
div.pgbox{
    margin: 10px 0;
width: 100%;    
display: flex;
justify-items: center;
justify-content: center;
#pageBox {
    margin:0 0 10px 0;
display: flex;
width: 40% !important ;
justify-content: space-around;
span {
display: inline-block;
width: 60px;
height: 24px;
line-height: 24px;
text-align: center;
color: #fff;
background: #08a586;
}
#pageNav {
    
    width: 30% !important;
    margin: 0 !important;
display: flex;
flex-direction: row;
justify-content: center;
padding: 0 5px !important;
a{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #3a87ad;
    text-decoration: none;
}
a:active,a:hover {
    background: #3a87ad;
    color: #EFEFEF;
}
}
#prev:hover {
cursor: pointer;
}
#next:hover {
cursor: pointer;
}
}
}
// 页码背景色
.page-on{
    background-color: #08a586 !important;
}
}
// 中部结束——————————————————