//banner
.banner{
    padding: 0;
    img{
        width: 100%;
    }
}
//main样式
main{
    padding: 50px 0;
}

#farming-show{
    p{
        text-indent: 3rem;
        font-size: 18px;
        line-height: 37px;
        img{
            width: 30%;
        }
    }
}

