//banner
.banner{
    padding: 0;
    img{
        width: 100%;
    }
}
//main样式
main{
    padding: 50px 0;
}
//选项卡
#tabBox{
    //tab样式
    .nav-tabs{
        display: flex;
        justify-content: center;
        li{
            text-align: center;
            a{
                font-size: 18px;
                color: #222;
            }
        }
        .active>a{
        color:#77d1ad ;
        }
    }
    //div样式
    #myTabContent{
        text-align: center !important;
        margin-top: 50px;
        p{
            font: 300 18px "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Roboto, Arial, sans-serif;
            line-height: 1.8;
            color: #222;
            mark{
                color: red;
            }
        }
    }
}

//展示框样式
.farming-main-show{
    div.column{
        display: flex;
        flex-wrap: wrap;
        a{
            width: 50%;
            height: 100%;
            padding: 10px;
            border: 1px solid #eee;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
//分页样式
#pageBox {
    padding: 10px 0 0 0;
    span {
        display: inline-block;
        width: 60px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background: #08a586;
    }
    #pageNav {
        display: inline-block;
        a{
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #3a87ad;
            text-decoration: none;
        }
        a.active,a:hover {
            background: #3a87ad;
            color: #EFEFEF;
        }
    }
    #prev:hover {
        cursor: pointer;
    }
    #next:hover {
        cursor: pointer;
    }
}

