//banner
.banner{
    padding: 0;
    img{
        width: 100%;
    }
}
//main样式
main{
    padding: 50px 0;
}
//选项卡
#tabBox{
    //tab样式
    .nav-tabs{
        display: flex;
        justify-content: center;
        li{
            text-align: center;
            a{
                font-size: 18px;
                color: #222;
            }
        }
        .active>a{
        color:#77d1ad ;
        }
    }
    //div样式
    #myTabContent{
        margin-top: 50px;
        p{
            font: 300 18px "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Roboto, Arial, sans-serif;
            line-height: 1.8;
            color: #222;
            mark{
                color: red;
            }
        }
    }
}
//团队聚餐table表格样式
table.table{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
}
.way>dl{
    font-size: 18px;
    dt{
        margin: 20px 0;
    }
    dd{
        line-height: 30px;
    }
}

