// 中部开始——————————————————
main.order{
    //图片
    .img-bg{
        width: 100%;
        height: 100%;
    }
    .main-con{
        margin-top: 30px !important; 
        margin-bottom: 30px !important; 

         .order-us{
             background-color: black;
             opacity: 0.8;
            margin-top: 8px;
            color: white !important;
            div:nth-child(1){
                height: 50px;
                margin-bottom: 10px !important;  
               // 下拉菜单
                select{
                    background-color:  transparent;
                    font-size: 1.1em;
                    color: white;
                   
                    border: none;
                    outline: none;
                    border-radius: 2px;
                    appearance:none;
                    -moz-appearance:none;   
                    -webkit-appearance:none;
                    width: 97%;
                    height: 28px;
                    option:nth-child(1){
                    display: none;
                    
                    }
                    option{
                        color: white;
                        background-color:rgb(48,48,48);
                    }
                }
            }
            div:nth-child(5),div:nth-child(6){
                display: flex;
                align-items: center;
                span{
                    width: 30%;
                }
            }
            div:nth-child(7){
                height: 100px !important;
                textarea{
                    width: 96.5%;
                    height: 98% !important;   
                    background-color: transparent; 
                    border: none;
                    outline: none; 
                }
            }
             div.us-item{
                 width: 100%;
                 height: 40px;    
                 margin-top: 10px !important;
                 text-indent: 2rem;
                 border-bottom: 1px solid gray;
             }
             }
         }   
         //设置地图大小 
#map{
    
    width: 650px !important;
    height: 600px !important;
}

//按钮
input[type=submit]{
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: rgb(119,209,173);
    margin-bottom: 12px;
    &:hover{
        background-color:  rgb(111,192,159);
    }
}
// 修改文字样式
input[type=text]{
    height: 28px;;
    border: none;
    outline: none;
    border-radius: 2px;
    width: 95%;
    background-color:  transparent;
    font-size: 1.1em;
}
input[type=text]::-webkit-input-placeholder{
    color:rgb(89,89,89);
    color: white ;
    
}
textarea::placeholder{
    color: white;
    font-size: 1.1em;
}
// 修改日期样式
input[type=date]{
    font-size: 1.1em;
    color: white;   
    height: 28px;;
    border: none;
    outline: none;
    border-radius: 2px;
    width: 96.5%;
    background-color:  transparent;

}
input[type=date]::-webkit-datetime-edit { border-color: transparent;}
input[type=date]::-webkit-datetime-edit-text {  padding: 0 .3em;  }
input[type=date]::-webkit-inner-spin-button { visibility: hidden; }
input[type=date]::-webkit-calendar-picker-indicator {
    border: 0px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px #fff, 0 1px #eee;
    background-color: #eee;
    background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
    color: #666;
}

//div变色
.input-on{
    border-bottom: 1px solid rgb(119,209,173) !important;
}  
    }

// 中部结束——————————————————