// 中部开始——————————————————
main.share{
    //图片
    .img-bg{
        width: 100%;
        height: 100%;
    }
    .main-con{
        margin-top: 30px !important; 
        margin-bottom: 30px !important; 
        P.text-center{
            font-size: 30px;
            font-weight: bolder;
        }
         .order-us{
             background-color: black;
             opacity: 0.8;
            margin-top: 8px;
            
            div:nth-child(1){
                height: 50px;
                margin-bottom: 10px !important;  
               
            }
            div:nth-child(2){
               height: 200px !important;
               textarea{
                   width: 98%;
                   height: 98% !important;   
                   background-color: transparent; 
                   border: none;
                   outline: none; 
               }
            }
             div.us-item{
                 width: 100%;
                 height: 40px ;    
                 margin-top: 10px !important;
                 text-indent: 2rem;
                 border-bottom: 1px solid gray;
             }
             }
         }   
         //设置地图大小 
#map{
    
    width: 600px !important;
    height: 600px !important;
}

//按钮
input[type=submit]{
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: rgb(119,209,173);
    margin-bottom: 12px;
    &:hover{
        background-color:  rgb(111,192,159);
    }
}
// 修改文字样式
input[type=text]{
    height: 28px;;
    border: none;
    outline: none;
    border-radius: 2px;
    width: 95%;
    background-color:  transparent;
    font-size: 1.1em;
}
input[type=text]::-webkit-input-placeholder{
    color:rgb(89,89,89);
    color: white ;
    
}
textarea::placeholder{
    color: white;
    font-size: 1.1em;
}
input[type=file]{
    
    padding: 0 20px;
    color: white;
    font-size: 14px;
}
input[type=file]::-webkit-file-upload-button:hover{
    cursor: pointer;
}
input[type=file]::-webkit-file-upload-button{
    border: none;
    outline: none;
    background-color: rgb(119,209,173);
    height: 30px;
    border-radius: 2px;
    color: white;
    padding: 0 5px;
}

//div变色
.input-on{
    border-bottom: 1px solid rgb(119,209,173) !important;
}  
    }

// 中部结束——————————————————