//banner
.banner{
    padding: 0;
    img{
        width: 100%;
    }
}
main{
    padding: 50px 0;
    background-color: #f2f2f2;
}
//左边样式
.travel-MainLeft{
    background-color: #fff;
    padding:30px 0;
    border-radius: 10px;
    .TextBox{
        padding:30px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        justify-content: space-between;
        .TextBox-img{
            a{
                display: block;
                width: 160px;
                height: 254px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .TextBox-text{
            overflow: hidden;
            h3{
                margin-top: 0;
                overflow: hidden;
                white-space: nowrap;
                a{
                    color: black;
                    text-decoration: none;
                    &:hover{
                        color: #77d1ad;
                    }
                }
            }
            p{
                color: #76838f;
                font-size: 16px;
                margin: 20px 0;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            ul.list-unstyled{
                display: flex;
                justify-content: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                li{
                    font-size: 16px;
                    font-weight: 300;
                    color: #a3afb7;
                    margin-right: 30px;
                }
            }
        }
        
    }
}
//右边样式
.travel-MainRight{
    border-radius: 10px;
    .formBox{
        margin-left:20px;
        background-color: #fff;
        padding:50px 30px;
        border-radius: 10px;
        a{
            text-decoration: none;
            color: #222222;
            font-size: 15px;
            &:hover{
                color: #77d1ad;
            }
        }
        .userBox{
            padding: 0 !important;
            border-bottom: 1px solid #eee;
            #logout{
                margin-left: 10px;
                font-size: 12px;
                color: orange;
                display: none;
            }
        }
        .recommend{
            h3{
                font-size: 18px;
                font-weight: 300;
            }
            .list-unstyled{
                li{
                    line-height: 30px;
                    padding: 5px;
                    border: 1px solid #EFEFEF;
                }
            }
        }
        .glyphicon{
            color: #77d1ad;
            font-size: 22px;
        }
    }
    
}
//屏幕小于768的时候
@media screen and ( max-width: 768px ) {
    .TextBox-img{
        a{
            display: block;
            width: 100px !important;
            height: 160px !important;
            img{
                width: 100%;
            }
        }
    }
    .travel-MainRight{
        background-color: #fff;
        margin-top: 30px !important;
    }
}
//分页样式
#pageBox {
    text-align: center;
    height: 50px;
    line-height: 80px;
    span {
        display: inline-block;
        width: 60px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background: #08a586;
    }
    #pageNav {
        display: inline-block;
        a{
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #3a87ad;
            text-decoration: none;
        }
        a.active,a:hover {
            background: #3a87ad;
            color: #EFEFEF;
        }
    }
    #prev:hover {
        cursor: pointer;
    }
    #next:hover {
        cursor: pointer;
    }
}
