// 中部开始——————————————————
main.user{
    //图片
    .img-bg{
        width: 100%;
        height: 100%;
    }
    .main-con{
        margin-top: 30px !important; 
        margin-bottom: 30px !important; 
        P.text-center{
            font-size: 30px;
            font-weight: bolder;
        }
        .user-info{
            table{
                width: 100%;
                height: 100%;
                border: 1px solid;
                tr{
                    text-align: center;
                    border: 1px solid;
                    td{
                        padding: 10px;
                        border: 1px solid;
                    }
                }
                
            }
        }
         .user-us{
             background-color: black;
             opacity: 0.8;
              margin-top: 8px;
              div.user_head{
                  border-radius: 50%;
                  border: 1px solid white;
                  margin: 50px auto;
                  margin-bottom: 20px;
                  width: 20%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  i.fa{
                      padding: 20px;
                      color: white !important;
                  }
              }
              p.text-center{
                color: white !important;
                margin-bottom: 20px;
              }
              div.usr_operation{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-bottom: 20px;
                 input{
                     outline: none;
                     border: none;
                    width: 25%;
                    height: 40px;
                     margin: 20px 10px; 
                     background-color: rgb(119, 209, 173);
                     color: white;
                     font-size: 16px;
                 }
              }
            
             }
         }   


//div变色
.input-on{
    border-bottom: 1px solid rgb(119,209,173) !important;
}  
    }

// 中部结束——————————————————